<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="newest">风之旅人之云国资讯</title>
    <link rel="stylesheet" href="./base.css">
    <!-- <link rel="stylesheet" href="./index.css"> -->
    <!-- <link rel="stylesheet" href="./container.css"> -->
    <!-- <script src="./index.js"></script> -->
    <script src="./jquery-1.12.4.js"></script>
    <!-- <script src="./animate.js"></script> -->
    <script src="./rem.js"></script>
    <style>
        .header {
            width: 100%;
            height: 55px;
            position: relative;
            top: 0;
        }

        .catalog {
            position: relative;
            display: block;
            left: 0;
            height: 55px;
            width: 179px;
            background-color: #cf1132;
            line-height: 55px;
            text-align: center;
        }

        /* add */
        .catalog img {
            position: absolute;
            z-index: 100;
            width: 1920px;
            height: 0;
            top: 55px;
            left: 0;
            border-radius:
        }

        .catalog a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .catalog i {
            position: absolute;
            left: 25px;
            top: 22px;
            display: inline-block;
            background: url('./素材/字体图片.png') no-repeat -90px -306px;
            width: 25px;
            height: 11px;
        }

        .catalog span {
            color: #fff;
        }




        .footr {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .footr .slideup {
            background-color: #fff;
            height: 36px;
            padding: 0 30px;
            border-radius: 20px 20px 0 0;
            font-size: 12px;
            color: #7a7a7a;
            line-height: 36px;
            position: absolute;
            left: 30px;
            bottom: 0px;

        }

        .footr .slideup p {
            padding-right: 14px;
            background: url('./素材/上箭头.png') no-repeat right;

        }

        .footr .foot-nav img {
            position: absolute;
            /* height: 73px; */
            height: 10px;
            width: 100%;
            left: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <!-- 头部导航栏 -->
    <div class="top-nav">

    </div>
    <div class="header">
        <!-- 游戏目录 -->
        <div class="catalog">
            <img src="./顶部栏网易其他游戏.png" alt="">
            <a href="#">
                <i></i>
                <span>游戏全目录</span>

            </a>
        </div>
        <!-- logo区 -->

        <!-- 尾部 -->
        <div class="footr">
            <a href="#" class="slideup">
                <p>网易公司版权所有 ©1997-2019</p>
            </a>
            <div class="foot-nav">
                <img src="./底部通栏.png" alt="">
            </div>
        </div>


        <script>
            // 顶部栏下拉
            $('.catalog').mouseleave(function () {

                $('.catalog img').stop(true).animate({
                    height: 0,
                }, 300)
            });
            $('.catalog').mouseenter(function () {

                $('.catalog img').stop(true).animate({
                    height: 600,
                }, 300)
            });
            // 底部移入移出效果
            $('.footr').mouseenter(function () {

                $('.foot-nav img').stop(true).animate({
                    height: 73,
                })

                $('.footr .slideup').stop(true).animate({

                    bottom: 73,
                })

                $('.footr .slideup p').css('background', 'url(./素材/上箭头.png) no-repeat  right')
            })


            $('.footr').mouseleave(function () {

                $('.foot-nav img').stop(true).animate({
                    height: 0,

                })

                $('.footr .slideup').stop(true).animate({

                    bottom: 0,
                })

                $('.footr .slideup p').css('background', 'url(./素材/下箭头.png) no-repeat  right');
            })
        </script>
</body>

</html>