<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 100px 200px;
            position: absolute;
            /* background: url("./对话陈星汉/三个人.png")  no-repeat; */
            background-color: #ff0000;
            /* animation: donghua 2s linear  */
            perspective: 800
        }

        @keyframes donghua {
            0% {}

            30% {
                transform: rotateY(90deg) translateY(100px) translateZ(100px)
            }

            60% {

                transform: rotateY(90deg) scale(2) translateY(100px) translateZ(100px)
            }

            100% {

                transform: rotateY(180deg) scale(2) translateY(100px) translateZ(100px)
            } 
        }
    </style>
</head>

<body>
    <div></div>

    <script src="./jquery-1.12.4.js"></script>
    <script>
        $('div').click(function () {
            $(this).css({
                animation: "donghua 2s linear forwards",
                perspective: 800
            })
        })
    </script>
</body>

</html>