@import 'base';
#NIE-topBar{
    width: 100%;
    height: .361842rem;
    overflow: hidden;
    border-bottom: .006579rem solid #fff;
    .mulu{
        width: 1.184211rem;
        height: 100%;
        display: block;
        background-color: #ce2845;
        text-align: center;
        line-height: .361842rem;
        color:#fff;
        float: left;
        font-size: .1rem;
    }
    h1{
        width: .875rem;
        height: .276316rem;
        margin: .065789rem auto;
        #logo{
            width: 100%;
            height: 100%;
            display: block;
            background: url(./images/logo.png);
            background-size: 100%;
        }
    }
}
.wrap{
    background: url(./images/bg1_5af3bc8.jpg) no-repeat;
    width: 10rem;
    height: 4.502368rem;
    background-size: 10rem 4.572368rem;
    position: absolute;
    .people{
        position: absolute;
        bottom: 0;
        left: -0.986842rem;
        img{
            width: 6.447368rem;
        }
    }
    .left{
        width: 1.414474rem;
        height: .493421rem;
        position: absolute;
        left: .210526rem;
        top: .157895rem;
        span{
            display: block;
            float: left;
            height: .473684rem;
            width: .009868rem;
            background-color: #ccc;
            margin: auto .098684rem;
        }
        a{
            display: block;
            float: left;
            height: .493421rem;
            img{
                height: 100%;
            }
        }
    }
    .bird{
        width: .348684rem;
        height: 2.210526rem;
        position: absolute;
        background : url(./images/白鸟.png);
        background-size: 100% 100%;
        // display: none;
        left: 1.842105rem;
        top:0;
    }
    .nav{
        position: absolute;
        height: .210526rem;
        left: 2.631579rem;
        border-radius: .065789rem;
        overflow: hidden;
        top:.328947rem;
        a.left1{
            display: block;
            color:#90bcda;
            text-align: center;
            line-height: .210526rem;
            width: .493421rem;
            height: .197368rem;
            border-left: .008579rem solid #fff;
            border-top: .008579rem solid #fff;
            border-bottom: .008579rem solid #fff;
            float: left;
            background-color: #fff;
            color: #7ac2de;
        }
        a.right1{
            display: block;
            background-color:#7ac2de;
            color:#fff;
            text-align: center;
            line-height: .210526rem;
            width: .493421rem;
            height: .197368rem;
            border-right: .008579rem solid #fff;
            border-top: .008579rem solid #fff;
            border-bottom: .008579rem solid #fff;
            float: left;
        }
    }
    #house{
        width: .3125rem;
        height: .53125rem;
        position: absolute;
        display: block;
        top:.131579rem;
        right :.657895rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    #video{
        width: 5.085789rem;
        height: 2.631579rem;
        position: absolute;
        left:2.631579rem;
        top:.657895rem;
        background-color: #fff;
        border-radius: .065789rem;
        overflow: hidden;
        li{
            border:.006579rem solid #fff;
        }
        a.b{
            width: .9375rem;
            height: .875rem;
            
            position: absolute;
            z-index: 1;
            margin-left: 2.00947rem;
            margin-top: .85947rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .v{
            width: 5.065789rem;
            height:2.421053rem;
            display: block;
            position: absolute;
        }
        p{
            position: absolute;
            bottom: .065789rem;
            left: .197368rem;
            color : #7ac2de;
            font-size: .065789rem;
        }
    }
    .same{
        height: .421053rem;
        width: .243684rem;
        position: absolute;
        top:1.713158rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .zuojiantou{
        left: 2.38632rem;
    }
    .youjiantou{
        right: 2.055632rem;
    }
    .zuojiantou1{
        left: 2.38632rem;
    }
    .youjiantou1{
        right: 2.055632rem;
    }
    .small{
        width: 3.947368rem;
        height: .552632rem;
        position: absolute;
        top:3.421053rem;
        left:2.615789rem;
        .one{
            height: 100%;
            float: left;
            margin-left: .052632rem;
            border-radius: .065789rem;
            overflow: hidden;
            background-color: #fff;
        }
        img{
            height: 100%;
            cursor:pointer;
            transform: scaleY(1);
            transition: all 0.3s ease-in-out;
        }
        .one:hover img{
            transform: scale(1.2);
        }
    }
    
    .picture{
        width: 5.085789rem;
        height: 2.631579rem;
        position: relative;
        left:2.631579rem;
        top:.657895rem;
        background-color: #fff;
        border-radius: .065789rem;
        overflow: hidden;
    .second{
        width: 130.157895rem;
        height: 2.434211rem;
        overflow: hidden;
        position: absolute;
        li{
            width: 5.085789rem;
            height: 2.434211rem;
            overflow: hidden;
            float: left;
            img{
                height: 2.434211rem;
            }
        }
    }
    }
    .smallpic{
        width: 5.065789rem;
        height: .562632rem;
        position: absolute;
        overflow: hidden;
        top:3.421053rem;
        left:2.615789rem;
        
        li{
            float: left;
            margin-left: .052895rem;
            border-radius: .065789rem;
            overflow: hidden;
        }
        img{
            width: 0.939474rem;
            height: .552632rem;
            cursor:pointer;
            transform: scaleY(1);
            transition: all 0.3s ease-in-out;
        }
        li:hover img{
            transform: scale(1.2);
        }
    }
    .nav a:hover{
        background-color: #fff!important;
        color: #7ac2de!important;
    }
    .moren{
    border:.019737rem solid #fff;
    }
    #moren{
    border:.019737rem solid #fff;
    }
    .current{
        border: .019737rem solid #fff;
    }
    #bigNav{
        position: absolute;
        z-index: 10000;
    }
    .hide{
        width: 100%;
        height: 100%;
        display: none;
    }
    video{
        width: 5.2rem;
        height: 4.3625rem;
        position: absolute;
        left: 2.5625rem;
        top:-0.1rem;
        display: block;
        z-index: 100;
    }
    .guanbi{
        // font-size: .325rem;
        // color:#fff;
        width: .25rem;
        height: .25rem;
        background: url(./images/X.jpg) no-repeat;
        background-position: -1.90375rem -.49rem;
        background-size: 2.1875rem 1.625rem;
        position: absolute;
        top:0.64rem;
        left: 7.5rem;
        z-index: 101;
        cursor: pointer;
        transition:all .2s;
    }
    .guanbi:hover{
        transform: rotate(180deg);
    }
    .bofangj{
        width: .4rem;
        height: .4rem;
        position: absolute;
        // background: url(./images/播放图片.jpg);
        background-size: 100%;
        border-radius: .75rem;
        position: absolute;
        left: 5rem;
        top:1.9rem;
        z-index: 102;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transform: scaleY(1);
            transition: all .4s ease-in-out;
            cursor: pointer;
        }
        img:hover {
            transform: scale(1.4);
        }
    }
    .footr .slideup{
        background-color: #fff;
        height: 0.26rem;
        padding: 0 .223188rem;
        border-radius: .14875rem .14875rem 0 0;
        font-size: .089063rem;
        color: #7a7a7a;
        line-height:.267813rem;
        position: absolute;
        left: .223188rem;
        bottom: 0px;
        
    }
    .footr .slideup p{
        padding-right: .4375rem; 
        background:url('./上箭头.png') no-repeat  right ;
        
    } 
     .footr .foot-nav img{
        position: absolute;
       /* height: .380605rem; */
        height: 0px;
        width: 100%;
        left: 0;
        bottom: 0;
    }
}
.zhaozi{
    width: 100%;
    height: 4.502368rem;
    background-color: #000;
    display: none;
    z-index: 10;
    position: absolute;
}
#bigNav img{
    width: 100%;
    height: 0;
    position: absolute;
    top: 0.35875rem;
    left: 0;
    z-index: 10000;
}